# os-data-svc

./: .gitignore  LICENSE  OS.Data.Service.sln  README.md  build.cake
k8s/: os-data-svc.deployment.yaml  os-data-svc.service.yaml
src/OS.Core.Hosting/: ConfigurationExtensions.cs  ConfigurationProvider.cs  Host.cs  HostSetup.cs  HostingEnvironment.cs  IHostSetup.cs  OS.Core.Hosting.csproj
src/OS.Core.Logging/: LoggingSubsystem.cs  OS.Core.Logging.csproj
src/OS.Core.WebJobs/: HostSetupExtensions.cs  OS.Core.WebJobs.csproj  WebJobActivator.cs  WebJobHostConfiguration.cs  WebJobServiceHost.cs  WebJobSettings.cs
src/OS.Data.Service/: DataService.cs  Dockerfile  OS.Data.Service.csproj  Program.cs  Startup.cs  TelemetryService.cs  WebJobHost.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
src/OS.Data.Service/Properties/: launchSettings.json
