<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.4.0" />
    <PackageReference Include="OS.Core.Hosting" Version="0.0.1-pre-201711262" />
    <PackageReference Include="OS.Core.Logging" Version="0.0.1-pre-201711262" />
    <PackageReference Include="OS.Core.WebJobs" Version="0.0.1-pre-201711262" />
    <PackageReference Include="OS.Data" Version="0.0.1-pre-201711262" />
    <PackageReference Include="OS.Events" Version="0.0.1-pre-201711262" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
